name=RangeFinder
version=1.0.0
author=Oskar Rasienski
maintainer=oskar.rasienski@gmail.com
sentence=A arduino IDE library to simultaneously read distances from multiple ultrasonic sensors at once.
paragraph=The library supports HR-SR04 and PING. Just a nice abstraction to keep the main arduino IDE file clean.
category=Sensor
url=https://github.com/Hanz727/RangeFinder
architectures=*
includes=RangeFinder.h
